# Towrevo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/Towrevo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Towrevo/application/: MyApp.kt
app/src/main/java/com/Towrevo/aws/: AmazoneUploadUtil.kt
app/src/main/java/com/Towrevo/database/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/Towrevo/fcm/: MyFirebaseMessagingService.kt  NotificationBuilder.kt
app/src/main/java/com/Towrevo/labels/: LabelKeys.kt  LabelUtils.kt
app/src/main/java/com/Towrevo/network/: APIConstant.kt  ApiClient.kt  ApiInterface.kt  SupportInterceptor.kt  callApi.kt
app/src/main/java/com/Towrevo/preference/: PreferenceHelper.kt  PreferenceKeys.kt
app/src/main/java/com/Towrevo/social/: FBAuth.kt  GoogleAuth.kt
app/src/main/java/com/Towrevo/ui/activity/: AddVehicleActivity.kt  BaseActivity.kt  CarTowingServiceActivity.kt  CarTowsServiceActivity.kt  CategoryActivity.kt  ChangeNewPasswordActivity.kt  CompanyEditProfileActivity.kt  CompanyHomeActivity.kt  CompanyRegisterationActivity.kt  ContactActivity.kt  Contact_form.kt  CustomerDetailActivity.kt  CustomerRegisterActivity.kt  FaqsActivity.kt  ForgetPasswordActivity.kt  FullImageActivity.kt  GetDirectionActivity.kt  InquiryActivity.kt  LocationActivity.kt  LocationPickerActivity.kt  MainActivity.kt  MultipleImageGridActivity.kt  MyInquiresActivity.kt  OtpVerificationActivity.kt  RecepientDetailsActivity.kt  RegisterActivity.kt  SignInActivity.kt  SplashActivity.kt  TowingCompaniesActivity.kt  TowingTypeActivity.kt  UserEditProfileActivity.kt
app/src/main/java/com/Towrevo/ui/adapter/: AdapterAddImage.kt  AdapterCarImage.kt  AdapterCategory.kt  AdapterInquiryImage.kt  AdapterInquiryManagement.kt  AdapterMyInquireies.kt  AdapterTowingCompanies.kt  CompanyNavigationAdapter.kt  FaqExpandableListAdapter.kt  ImageGridAdapter.kt  NavigationListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/Towrevo/ui/authentication/: BaseAuthActivity.kt  CreateNewPasswordActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/Towrevo/util/: Const.kt  Country.java  DateUtil.kt  Glide4Engine.kt  LocationUtils.kt  OnBottomReachedListener.kt  OtpTypeEnum.kt  PermissionUtils.kt  RealPathUtil.kt  Util.kt  Validation.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_background_yellow.xml  bg_border_yellow.xml  bg_bottomsheet_dark.xml  bg_bottomviewdark_border.xml  bg_grey_round.xml  bg_round_corner_border.xml  bg_white_border.xml  cardviewbg.xml  grey_bg.xml  ic_add.xml  ic_attach.xml  ic_back_arrow_black.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_calendar.xml  ic_call.xml  ic_call2.xml  ic_camera1.xml  ic_clock.xml  ic_company.xml  ic_company1.xml  ic_distance.xml  ic_down_arrow.xml  ic_drop_down.xml  ic_edit.xml  ic_icon_back.xml  ic_icon_plus_bg.xml  ic_icon_target.xml  ic_img.xml  ic_list_view.xml  ic_location.xml  ic_mail.xml  ic_map.xml  ic_next.xml  ic_placeholder__7__2.xml  ic_search_yellow.xml  ic_user.xml  ic_user1.xml  spinner_background.xml
app/src/main/res/drawable-v24/: bg_rectangle_gray_border.xml
app/src/main/res/drawable-xhdpi/: eye_new.xml  eye_new_close.xml
app/src/main/res/drawable-xxxhdpi/: bg_circle_color_primary.xml  ic_camera.xml  ic_icon_close_circle.xml  ic_upload_new.xml  menu_attendance_active_btn.xml  menu_attendance_btn.xml  menu_notification_active_btn.xml  menu_notification_btn.xml  menu_profile_active_btn.xml  menu_profile_btn.xml  menu_projects_active_btn.xml  menu_projects_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_vehicle.xml  activity_car_towing_service.xml  activity_car_tows_service.xml  activity_category.xml  activity_change_new_password.xml  activity_company_edit_profile.xml  activity_company_home.xml  activity_company_registeration.xml  activity_contact.xml  activity_contact_form.xml  activity_create_new_password.xml  activity_customer_detail.xml  activity_faqs.xml  activity_forgetpassword.xml  activity_forgot_password.xml  activity_full_image.xml  activity_full_images.xml  activity_get_direction.xml  activity_inquiry.xml  activity_location.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_multiple_image_grid.xml  activity_my_inquires.xml  activity_otp_verification.xml  activity_privacy_policy.xml  activity_recepient_details.xml  activity_register.xml  activity_registration.xml  activity_sign_in.xml  activity_splash.xml  activity_term_condition.xml  activity_towing_companies.xml  activity_towing_type.xml  activity_user_edit_profile.xml  activity_user_list.xml  activity_user_sign_up.xml  bottom_sheet.xml  (+28 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/Towrevo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
