apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    signingConfigs {
        release {
            keyAlias 'kotlinbasecode'
            keyPassword 'kotlinbasecode'
            storeFile file('../keystore/kotlinbasecodenew.jks')
            storePassword 'kotlinbasecode'
        }
    }

    defaultConfig {
        applicationId "com.kotlinbaseapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // design
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'com.hbb20:ccp:2.4.2'
    implementation 'com.bogdwellers:pinchtozoom:0.1'

    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

    //for sizing
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Dexter For App Permission
    implementation 'com.karumi:dexter:6.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // pref
    implementation "androidx.preference:preference-ktx:1.1.0"

    // Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //Amazone S3 upload
    implementation 'com.amazonaws:aws-android-sdk-core:2.2.13'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.13'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.13'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.maps.android:maps-utils-ktx:2.2.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // compress image
    implementation 'id.zelory:compressor:2.1.0'

    //load image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //GSON
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"

    //Request logs
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    //Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Anko
    implementation "org.jetbrains.anko:anko:0.10.4"

    //Room
    implementation "android.arch.persistence.room:runtime:1.1.1"


    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //advanced webview
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'


    //fb login
    implementation 'com.facebook.android:facebook-login:5.15.3'

    //google login
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation "com.github.miguelbcr:RxPaparazzo:0.6.1-2.x"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Network
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'

// otp
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    //Otp Design
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    //dot spinner
    implementation 'com.github.silvestrpredko:dot-progress-bar:1.1'


    // Anko
    implementation "org.jetbrains.anko:anko:0.10.4"

    //library for json parsing
    implementation 'com.beust:klaxon:0.30'

    //material spinner dor floating label
    implementation('com.github.ganfra:material-spinner:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

}
apply plugin: 'com.google.gms.google-services'
