<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/mainRL"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/noInternetView"
        layout="@layout/no_internet_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/titlebar_layout"
        layout="@layout/titlebar_layout" />

    <include
        layout="@layout/no_internet_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar_layout"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/changePWMainLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar_layout"
        android:layout_marginBottom="@dimen/_10sdp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/mainLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/createTextTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                style="@style/Font20Bold"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:layout_gravity="center"
                tools:text="@string/create_new_password"
               />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/newPasswordTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_password"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/title"
                android:textSize="@dimen/_12sdp"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/newPasswordEET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/eye_new_close"
                app:hintTextAppearance="@style/Font12Regular"
                android:hint="***********"
                android:inputType="textPassword" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/confirmPasswordTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_password"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/title"
                android:textSize="@dimen/_12sdp"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/confirmPasswordEET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/eye_new_close"
                app:hintTextAppearance="@style/Font12Regular"
                android:hint="***********"
                android:inputType="textPassword" />





        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetBTN"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/btn_bgg"
            android:gravity="center"
            android:layout_below="@+id/mainLL"
            android:paddingBottom="@dimen/_15sdp"
            android:text="@string/reset"
            />
    </RelativeLayout>
</RelativeLayout>