<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".ui.activity.ForgetPasswordActivity">


    <include
        android:id="@+id/noInternetView"
        layout="@layout/no_internet_layout"
        android:visibility="gone" />




    <include
        layout="@layout/titlebar_layout"/>

    <LinearLayout
        android:id="@+id/mainLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_below="@+id/titleRL"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forgetPasswordTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Font20Bold"
            tools:text="@string/forget_password1"
            app:textAllCaps="true"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodePicker"
            style="@style/EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            app:ccpDialog_textColor="@color/white"
            app:ccp_autoDetectCountry="true"
            app:ccp_showFlag="false"
            app:ccp_showFullName="false"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="true" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pleaseEnterYourNumberToRestPasswordTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_your_mobile_number_to_reset_your_password"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:gravity="center"
            android:textColor="@color/Description"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mobileNumberTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="@string/phone_number"
            android:textColor="@color/title"
            android:textSize="@dimen/_12sdp"/>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/phoneNumberET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="+91 9874563210"
            android:paddingStart="@dimen/_10sdp"
            android:maxLength="14"
            android:textColor="@color/text"
            android:background="@drawable/edit_text_background"
            app:hintTextAppearance="@style/Font10Regular"
            android:inputType="number"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendBTN"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainLL"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/btn_bgg"
        android:gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:text="@string/send"
        />

</RelativeLayout>