<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.MyInquiresActivity">

    <include
        android:id="@+id/noInternetView"
        layout="@layout/no_internet_layout"
        android:visibility="gone" />


    <include
        layout="@layout/titlebar_layout"/>



  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/myInquiresREC"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="visible"
      tools:listitem="@layout/item_my_inquires_layout"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noDataFoundTv"
        style="@style/Font12Regular"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_200sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_found" />

</LinearLayout>
