<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/mainLL"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activity.ChangeNewPasswordActivity">

    <include
        android:id="@+id/noInternetView"
        layout="@layout/no_internet_layout"
        android:visibility="gone" />


    <include
       layout="@layout/titlebar_layout"/>

<!--    <include-->
<!--        layout="@layout/view_divider"/>-->
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/currentPasswordTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_password"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/title"
            android:textSize="@dimen/_12sdp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/currentPasswordEET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edit_text_background"
            android:drawableEnd="@drawable/eye_new_close"
            app:hintTextAppearance="@style/Font12Regular"
            android:hint="***********"
            android:inputType="textPassword" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/newPasswordTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_password"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/title"
            android:textSize="@dimen/_12sdp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/newPasswordEET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edit_text_background"
            android:drawableEnd="@drawable/eye_new_close"
            app:hintTextAppearance="@style/Font12Regular"
            android:hint="***********"
            android:inputType="textPassword" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/confirmPasswordTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/title"
            android:textSize="@dimen/_12sdp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/confirmPasswordEET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edit_text_background"
            android:drawableEnd="@drawable/eye_new_close"
            app:hintTextAppearance="@style/Font12Regular"
            android:hint="***********"
            android:inputType="textPassword" />

    </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetBTN"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/btn_bgg"
            android:gravity="center"
            android:paddingBottom="@dimen/_15sdp"
            android:text="@string/update"
            />

    </LinearLayout>

</LinearLayout>