<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.cms.AboutUsActivity">

    <include
        layout="@layout/titlebar_layout"/>
    <include
        layout="@layout/view_divider"/>

    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/aboutUsWV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        tools:ignore="WebViewLayout" />

</LinearLayout>