<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/mainNavigation"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--            <View
                                android:id="@+id/view1"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:background="@color/black" />-->

                <LinearLayout
                    android:id="@+id/profileDetailLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/userProfileLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_15sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/nameTV"
                                    style="@style/Font12Regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/sf_pro_text_medium"
                                    android:text="Ronald E Graity"
                                    android:textColor="@color/white" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/editIV"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/ic_edit" />


                            </LinearLayout>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/userEmailTV"
                                style="@style/Font7Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="ronaldegraity@gmail.com"
                                android:textColor="@color/lightblue"
                                android:textSize="@dimen/_10ssp" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/navREC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileDetailLL"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_navigation" />


                <RelativeLayout
                    android:id="@+id/navLogoutLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/navREC"
                    android:layout_marginBottom="@dimen/_35sdp"
                    android:background="@color/transparent"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/versionTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/TextField"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/_10sdp"
                        tools:text="Copyright@2021 TowRevo" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/versionsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/TextField"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/versionTV"
                        android:textSize="@dimen/_10sdp"
                        tools:text="Version 1.0" />
                    <!--                    <androidx.appcompat.widget.AppCompatImageView-->
                    <!--                        android:id="@+id/navThumbIV"-->
                    <!--                        android:layout_width="@dimen/_25sdp"-->
                    <!--                        android:layout_height="@dimen/_25sdp"-->
                    <!--                        android:padding="@dimen/_6sdp"-->
                    <!--                        app:srcCompat="@drawable/back_arrow" />-->


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/navLogoutTV"
                        style="@style/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/versionsTV"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:background="@drawable/button_background"
                        android:text="Logout" />


                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.navigation.NavigationView>

</RelativeLayout>