<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_corner_border"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/mainLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/newBaground"
            android:orientation="vertical"
            android:padding="@dimen/_1sdp">

            <LinearLayout
                android:id="@+id/ProfileLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/newBaground"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.50">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/workingHourTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_20sdp"
                                android:text="@string/_10_am_to_9_am_5_2_km"
                                android:textColor="@color/TextField"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/distanceTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_5sdp"
                                android:text="@string/_5_2_km"
                                android:textColor="@color/light"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/companyTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="Car towing Service"
                            android:textColor="@color/title"
                            android:textSize="@dimen/_14sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/companyDetailsTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:paddingStart="@dimen/_20sdp"
                            android:textColor="@color/title"
                            android:textSize="@dimen/_10sdp"
                            tools:text="Lifting towing is an ultimate choice while" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.50"
                    android:gravity="end">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/companyProfileIV"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_group_image" />
                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/light_gray" />


            <LinearLayout
                android:id="@+id/getDirectionLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/newBaground"
                android:orientation="horizontal"
                android:padding="@dimen/_1sdp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/getDirectionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@color/newBaground"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:gravity="start"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="GET DIRECTION"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/callIV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@drawable/ic_call" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>