<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp">



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/navTitleTV"
            style="@style/Font12Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:drawableEnd="@drawable/ic_next"
            app:textAllCaps="false"
            android:layout_weight="1"
            android:textColor="@color/black" />

    </LinearLayout>



</LinearLayout>